logging.level.web=debug
spring.mvc.log-request-details=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.234.109:3306/hospital?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.servlet.session.cookie.name=RESOURCE_SESSIONID



#其他信息

#最大挂号人数
reg.maxsize=15

#上午工资时间段
reg.workingforen[0]=08:00:00
reg.workingforen[1]=12:00:00

#下午工作时间段
reg.workingarvo[0]=14:30:00
reg.workingarvo[1]=17:00:00